<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>responsive CV using Html & CSS</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        /* position: relative;
        width: 100%;
        max-width: 1050px;
        min-height: 1000px;
        background: #fff;
        margin: 50px; */
        display: grid;
        grid-template-columns: 1.2fr 2.2fr;
        box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
      }

      /* LEFT SIDE */

      .container .left_Side {
        position: relative;
        background: #003147;
        padding: 30px;
      }
      .profileText {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }
      .profileText .imgBx {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
      }
      .profileText .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .profileText h2 {
        color: #fff;
        font-size: 1.5em;
        margin-top: 10px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        line-height: 1.4em;
      }
      .profileText h2 span {
        font-size: 0.8em;
        font-weight: 300;
      }

      .contactInfo {
        padding-top: 40px;
      }
      .title {
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 20px;
      }
      .contactInfo ul {
        position: relative;
      }
      .contactInfo ul li {
        position: relative;
        list-style: none;
        margin: 10px 0;
        cursor: pointer;
      }
      .contactInfo ul li .icon {
        display: inline-block;
        width: 30px;
        font-size: 18px;
        color: #03a9f4;
      }
      .contactInfo ul li span {
        color: #fff;
        font-weight: 300;
      }
      .contactInfo.language .percent {
        position: relative;
        width: 100%;
        height: 6px;
        background: black;
        display: block;
        margin-top: 5px;
      }
      .contactInfo.language .percent div {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: #03a9f4;
      }
      .contactInfo.interest li {
        margin-bottom: 15px;
      }

      .interest ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .interest ul li {
        list-style: none;
        color: #fff;
        font-weight: 400;
        margin: 0px 0;
      }
      .interest ul li .fa {
        color: #03a9f4;
        font-size: 18px;
        width: 20px;
      }
      .softSkills ul li {
        list-style: inside;
        color: #fff;
        font-weight: 300;
        margin: 10px 0;
      }

      /* RIGHT SIDE */

      .container .right_Side {
        position: relative;
        background: #fff;
        padding: 40px;
      }
      .about {
        margin-bottom: 50px;
      }
      .about:last-child {
        margin-bottom: 0;
      }
      .title2 {
        color: #003147;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 10px;
      }
      p {
        color: #333;
      }
      .about.education li {
        margin-bottom: 15px;
      }
      .about.education h5 {
        color: #848c90;
        font-weight: 600;
      }
      .about.education h4:nth-child(2) {
        color: #2a7da2;
        font-weight: 700;
      }
      .about.education h4 {
        color: #333;
        font-weight: 400;
      }
      .about .box {
        display: flex;
        flex-direction: row;
        margin: 20px 0;
      }
      .about .box .year_company {
        min-width: 150px;
      }
      .about .box .year_company h5 {
        text-transform: uppercase;
        color: #848c90;
        font-weight: 600;
      }
      .about .box .text h4 {
        text-transform: uppercase;
        color: #2a7da2;
        font-size: 16px;
      }

      .about.courses li {
        margin-bottom: 15px;
      }
      .about.courses h5 {
        color: #848c90;
        font-weight: 600;
      }
      .about.courses h4:nth-child(2) {
        color: #2a7da2;
        font-weight: 700;
      }
      .about.courses h4 {
        color: #333;
        font-weight: 400;
      }

      .skills .bigBox {
        position: relative;
        width: 100%;
        background: #fff;
        margin: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .skills .bigBox1 {
        position: relative;
        margin: 10px;
      }
      .skills .bigBox2 {
        position: relative;
        margin: 10px;
      }
      .skills .bigBox3 {
        position: relative;
        margin: 10px;
      }
      .skills .bigBox4 {
        position: relative;
        margin: 10px;
      }

      .skills .box {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: 150px 1fr;
        justify-content: center;
        align-items: center;
      }
      .skills .box h4 {
        text-transform: uppercase;
        color: #848c99;
        font-weight: 500;
      }
      .skills .box .percent {
        position: relative;
        width: 100%;
        height: 10px;
        background: #f0f0f0;
      }
      .skills .box .percent div {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: #03a9f4;
      }

      @media (max-width: 1000px) {
        .container {
          margin: 10px;
          grid-template-columns: repeat(1, 1fr);
        }
        .interest ul {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 600px) {
        .about .box {
          flex-direction: column;
        }
        .about .box .year_company {
          margin-bottom: 5px;
        }
        .interest ul {
          grid-template-columns: repeat(1, 1fr);
        }
        .skills .box {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
    <script defer src="/static/js/bundle.js"></script>
  </head>

  <body>
    <div class="container">
      <!-- LEFT SIDE -->

      <div class="left_Side">
        <div class="profileText">
          <div class="imgBx">
            <!-- <img src="foto_cv.jpg" alt="Natalia González's photo" /> -->
          </div>
          <h2>Natalia Yaneth Gonzalez Garza<br /><span>Ingenierio Industrial Administrador</span></h2>
        </div>

        <div class="contactInfo">
          <h3 class="title">Datos Personales</h3>
          <ul>
            <li>
              <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
              <span class="text">+52 1 81 1067 1081</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
              <span class="text">natalia.gonzalezgrz@outlook.com</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-flag-o" aria-hidden="true"></i></span>
              <span class="text">Mexicana</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
              <span class="text">22 años</span>
            </li>

            <li>
              <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
              <span class="text">
                Valle del Tinto 136, <br />
                Valle del Contry <br />
                Monterrey, Nuevo León <br />
                C.P. 67174
              </span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
              <span class="text">www.linkedin.com/in/natalia-yaneth-gonzalez-garza</span>
            </li>
          </ul>
        </div>

        <div class="contactInfo language">
          <h3 class="title">Lenguajes</h3>
          <ul>
            <li>
              <span class="text">Español</span>
              <span class="percent">
                <div style="width: 100%"></div>
              </span>
            </li>
            <li>
              <span class="text">Ingles</span>
              <span class="percent">
                <div style="width: 80%"></div>
              </span>
            </li>
            <li>
              <span class="text">Aleman</span>
              <span class="percent">
                <div style="width: 30%"></div>
              </span>
            </li>
          </ul>
        </div>

        <div class="contactInfo interest">
          <h3 class="title">Intereses</h3>
          <ul>
            <li><i class="fa fa-music" aria-hidden="true"></i> Violin</li>
            <li><i class="fa fa-paint-brush" aria-hidden="true"></i> Pintura en óleo</li>
            <li><i class="fa fa-tree" aria-hidden="true"></i> Acampar</li>
            <li><i class="fa fa-gamepad" aria-hidden="true"></i> Videojuegos</li>
          </ul>
        </div>

        <div class="contactInfo softSkills">
          <h3 class="title">Habilidades Personales</h3>
          <ul>
            <li>Trabajo en equipo</li>
            <li>Solución de problemas</li>
            <li>Creatividad</li>
            <li>Gestión de tiempos</li>
            <li>Autoaprendizaje</li>
            <li>Atención al detalle</li>
          </ul>
        </div>
      </div>

      <!-- RIGHT SIDE -->

      <div class="right_Side">
        <div class="about">
          <h2 class="title2">Sobre mí</h2>
          <p>
            Soy desarrolladora web autodidacta que busca aplicar e incrementar sus habilidades en un puesto junior de
            desarrollo web. <br />
            Mi aprendizaje incrementó en la pequeña empresa "empresa de bob" donde realicé actividades de apoyo para el
            desarrollo de paginas web y obtuve entrenamiento. <br />
            Tengo experiencia previa en el departamento de gestión de proyectos en empresa automotriz donde aplique mis
            habilidades de liderazgo y extensos conocimientos de distintas areas debido al giro de mi carrera.
          </p>
        </div>

        <div class="about education">
          <h2 class="title2">Educación</h2>
          <ul>
            <li>
              <h5>Agosto/ 2017 - Diciembre/ 2022</h5>
              <h4>Licenciatura Ingenierio Industrial Administrador</h4>
              <h4>Universidad Autonoma de Nuevo León</h4>
            </li>
          </ul>
        </div>

        <div class="about experience">
          <h2 class="title2">Experiencia</h2>
          <div class="box">
            <div class="year_company">
              <h5>2021 - 2022</h5>
              <h5>KE ELEKTRONIK GMBH AMPHENOL</h5>
            </div>
            <div class="text">
              <h4>PRACTICANTE DE GESTIÓN DE PROYECTOS</h4>
              <p>
                Desarrollo y soporte en la implementación de nuevos proyectos:<br />
                -Desarrollo de prototipos y gestión de cambios en requerimientos. <br />
                -Verificación de parámetros de proceso durante las pruebas piloto para la generación de PPAP de los
                nuevos productos. <br />
                -Soporte en ventas con RFQ´s en el análisis de dibujos técnicos, requerimientos de productos (concretar
                volúmenes de materiales y BOM) y la factibilidad de procesos de ensamble.
              </p>
            </div>
          </div>
        </div>

        <div class="about courses">
          <h2 class="title2">Cursos</h2>
          <ul>
            <li>
              <h5>Mayo/ 2022</h5>
              <h4>Data Science</h4>
              <h4>IBM impartido en Coursera</h4>
            </li>
            <li>
              <h5>Febrero/ 2021</h5>
              <h4>Curso Metodología APQP (Advanced Product Quality Planning)</h4>
              <h4>Ke Elektronik Gmbh</h4>
            </li>
            <li>
              <h5>Junio/ 2020</h5>
              <h4>Formación de Auditores Internos ISO 9001:2015 con base en ISO 19011:2018</h4>
              <h4>INGENIIA Productos y Servicios S.A. de C.V.</h4>
            </li>
            <li>
              <h5>Julio/ 2022 - Septiembre/ 2022</h5>
              <h4>Front End Web Development</h4>
              <h4>Treehouse Online</h4>
            </li>
            <li>
              <h5>Julio/ 2022 - Septiembre/ 2022</h5>
              <h4>Ofimática: Excel Intermedio-Avanzado</h4>
              <h4>Microsoft México</h4>
            </li>
            <li>
              <h5>Septiembre/ 2022 - Actual</h5>
              <h4>React for the Rest of Us</h4>
              <h4>Udemy</h4>
            </li>
          </ul>
        </div>

        <div class="about skills">
          <h2 class="title2">Habilidades Profesionales</h2>
          <div class="bigBox">
            <div class="bigBox1">
              <h3>Lenguajes de Programación</h3>
              <div class="box">
                <h4>Html</h4>
                <div class="percent"><div style="width: 60%"></div></div>
              </div>
              <div class="box">
                <h4>CSS</h4>
                <div class="percent"><div style="width: 50%"></div></div>
              </div>
              <div class="box">
                <h4>Javascript</h4>
                <div class="percent"><div style="width: 60%"></div></div>
              </div>
              <div class="box">
                <h4>React</h4>
                <div class="percent"><div style="width: 60%"></div></div>
              </div>
              <div class="box">
                <h4>Excel VBA</h4>
                <div class="percent"><div style="width: 40%"></div></div>
              </div>
              <div class="box">
                <h4>Python</h4>
                <div class="percent"><div style="width: 30%"></div></div>
              </div>
            </div>
            <div class="bigBox2">
              <h3>Visualización de Datos y otras herramientas</h3>
              <div class="box">
                <h4>Power BI</h4>
                <div class="percent"><div style="width: 40%"></div></div>
              </div>
              <div class="box">
                <h4>MS Excel</h4>
                <div class="percent"><div style="width: 80%"></div></div>
              </div>
              <div class="box">
                <h4>MS Office (Project, PowerPoint, Word)</h4>
                <div class="percent"><div style="width: 90%"></div></div>
              </div>
              <div class="box">
                <h4>SAP</h4>
                <div class="percent"><div style="width: 80%"></div></div>
              </div>
            </div>
            <div class="bigBox3">
              <h3>Herramientas Modelado</h3>
              <div class="box">
                <h4>Creo Parametric</h4>
                <div class="percent"><div style="width: 60%"></div></div>
              </div>
              <div class="box">
                <h4>AutoCad</h4>
                <div class="percent"><div style="width: 70%"></div></div>
              </div>
            </div>
            <!-- <div class="bigBox4">
              <div class="box">
                <h4>Html</h4>
                <div class="percent"><div style="width: 50%"></div></div>
              </div>
              <div class="box">
                <h4>CSS</h4>
                <div class="percent"><div style="width: 50%"></div></div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
